using System;
using System.ComponentModel.DataAnnotations;

namespace Nueva_carpeta

    static class ArrayExtensions
{
    public static int IndexOf<T>(this T[] array, T value)
    {
        return Array.IndexOf(array, value);
    }
}
{
Console.writeline("Deseas encriptar o desencriptar tu mensaje\n"+
    "\n1.-Encriptar"+
     "\n2.-Desencriptar"+
    "\n3.-Salir");
    }
}
}
    string s1 = null;

s1 = Console.readkey().toString();

switch (s1) {
    case "1":
        console.writeline("opcion encriptar")
    break;
    case "2":
        console.writeline("opcion Desencriptar")
    break;
    case "3":
        console.writeline("opcion Salir")
    break;
}
Console.ReadKey();

    class program
    {
        public static int[] convertNumber(string frase)
        {
            char[] charfrase = frase.ToCharArray();
            int[] numbers = new int[charfrase.Length];
            for (int i = 0; i < charfrase.Length; i++)
            {
                numbers[i] = numberTo(charfrase[i]);
            }
            return numbers;
        }
        public static int numberTo(char letter)
        {
            char[] alfabeto = { ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            int index = alfabeto.IndexOf(letter);
            return index;
        }
        static void Main(string[] args)
        {
            int[,] clave = { { 1, 2, 1 }, { 0, -1, 3 }, { 2, 1, 0 } };
            double[,] claveinv = { { }, { }, { } };

            Console.WriteLine("ingresa una frase");
            string frase = Console.ReadLine();

            int[] numeros = convertNumber(frase);
            for (int i = 0; 1 < numeros.Length; i++)
            {
                Console.Write(numeros[i] + " ");
            }
        }
    }  
                

}